NEXT_PUBLIC_DOMAIN=localhost

NEXT_PUBLIC_AWS_REGION="eu-west-2"
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=

NEXT_PUBLIC_NEXTJS_URL="http://localhost:3000"
NEXT_PUBLIC_NESTJS_API_URL="http://localhost:5001"